<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks!</title>
    <style>
        html {
            font-family: 'Consolas', 'Courier New', Courier, monospace;
            background-color: black;

            overflow: hidden;
        }

        html,
        body,
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            place-items: center;
        }

        #test-char {
            visibility: hidden;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="test-char">A</div>
    <div class="container">
        <noscript>This site needs JavaScript to show fireworks! D:</noscript>
        <canvas id="fireworks" style="display: none;"></canvas>
    </div>
</body>

</html>